<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conexão MQTT</title>
<script defer>
    function teste(){
        const aside = document.querySelectorAll(".aside")[0]
        const aberto = document.querySelectorAll(".aberto")[0]
        console.log(aside.style.width)

        if(aside.style.width == "0vw"){
            aside.style.width = "50vw";
            setTimeout(function() {
                aberto.style.display = "flex";
            }, 450); 
            
        }else{
            aside.style.width = "0vw";
            aberto.style.display = "none";
        }
    }
</script>
<style>
    .resposta{
        
        width: 600px;
        height:400px;
        background-color: rgb(236, 118, 217);
        overflow-y: scroll;
        margin-bottom: 20px;
    }
    html{
        overflow-y: hidden;
    }
    body{
        display: flex;
        align-items: center;
        background-color: rgb(221, 36, 159);
        color: rgb(0, 0, 0);
        height: 100vh;
    }
    *{
        padding: 0;
        margin: 0;
    }
    .geral{
        width: 100vw;
        height: fit-content;
    }
    .botao{
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 2;
        width: 100px;
    }
    .separado{
        width: 50vw;
        height: 100%;
    }
    .titulo{
        margin-top: 70px;
        margin-bottom: 30px;
        background-color: wheat;
        width: 50vw;
        display: flex;
        justify-content: center;
        border-bottom: 5px solid black;
        border-top: 5px solid black;
        height: fit-content;
    }
    .links{
        text-decoration: none;
        background: white;
        margin-bottom: 22px;
        width: 50vw;
        height: fit-content;
        display: flex;
        justify-content: center;
        border-bottom: 5px solid black;
        border-top: 5px solid black;    
    }
    .aberto{
        display: none;
        flex-direction: column;
        height: 80vw;
        width: 100vw;
        align-items: center;
    }
    aside{
        display: flex;
        transition: 0.5s ease-in-out;
        background: rgb(226 96 96);
        position: absolute;
        width: 0vw;
        height: -webkit-fill-available;
        z-index: 1;
        border-right: 5px solid black;
        border-bottom: 5px solid black; 
    }
</style>
</head>
<body>
    <div class="separado">
        <button class="botao" onclick="teste()">Clique aqui</button>
        <aside class="aside">
            <div class="aberto">
                <h1 class="titulo">Acessar projetos:</h1>
                <a class="links" href="../Animação com keyframes/mar (2).html">Animação com Keyframes</a>
                <a class="links" href="../Calculadora/index.html">Calculadora</a>
                <a class="links" href="../Exemplo LocalStorage/index.html">Exemplo localhost</a>
                <a class="links" href="../Formulario/Maribela.html">Formulário</a>
                <a class="links" href="../MQTT/indexcerto.html">MQTT</a>
                <a class="links" href="../Pega teclas/teclas2.html">Pega Teclas</a>
                <a class="links" href="../../projeto.html">Voltar para pagina de projetos</a>
            </div>
        </aside>
    </div>
    <div class="certo">
    
    Apelido: <input type="text" id="apelido" size="5">
    Mensagem <input type="text" id="texto" size="50">
    <button onclick="Enviar();"> OK</button>
    <br> <br>
    <div class="resposta" id="resposta"></div>
   
    

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js"> </script>

<script>

    topico= "cedup/texto"
    client = new Paho.MQTT.Client("broker.hivemq.com", Number(8000),"")
    client.connect( {onSuccess:Conectou} )

    function Conectou() {
        client.subscribe(topico)
        message = new Paho.MQTT.Message('')
        message.destinationName = topico
    }

    client.onConnectionLost = Conexao_Perdida
    client.onMessageArrived = Mensagem_Chegou

    function Conexao_Perdida(responseObject){
        if (responseObject.errorCode !==0) {
            resposta.innerHTML += "Desconectado: " + responseObject.errorMenssage
        }
    }

    function Mensagem_Chegou(message){
        resposta.innerHTML += "<br>"
        resposta.innerHTML += message.payloadString
    }

    function Enviar(){
        valor = apelido.value + ": " + texto.value
        message = new Paho.MQTT.Message(valor)
        message.destinationName = topico
        client.send(message)
    }
</script>
</html>