<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo do Mar</title>
    <style>
        body{
                height: 100vh;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                justify-items: center;
                align-content: center;
                font-size: 20px;
            }
            .d1
            {
                width: 600px;
                height: 300px;
                background-color: rgb(34, 132, 212);
                position: relative;
                overflow: hidden;
                background-image: url("fundomar.jpg");
            
            }
        .submarino{
            width: 100px;
            animation:anima_submarino 20s infinite;
            position:absolute;
        }
        @keyframes anima_submarino {
            0% 
            {
                top: 0px;
                left: 600px;
            }
            50%
            {
                top: 200px;
                left: 300px;
                width: 150px;
            }
 
            100%
            {
                top: 0px;
               left: -80px;
        }
    }
</style>
</head>
<body>
    <div class="d1">
        <img class="submarino" src="submarino.gif">

    </div>
</body>
</html>