<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo LocalStorage</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js" defer></script>
    <script defer>
        function teste(){
            const aside = document.querySelectorAll(".aside")[0]
            const aberto = document.querySelectorAll(".aberto")[0]
            console.log(aside.style.width)

            if(aside.style.width == "0vw"){
                aside.style.width = "50vw";
                setTimeout(function() {
                    aberto.style.display = "flex";
                }, 450); 
                
            }else{
                aside.style.width = "0vw";
                aberto.style.display = "none";
            }
        }
    </script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .geral{
            width: 100vw;
            height: fit-content;
        }
        .botao{
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 2;
            width: 100px;
        }
        .separado{
            width: 50vw;
            height: 100%;
        }
        .titulo{
            margin-top: 70px;
            margin-bottom: 30px;
            background-color: wheat;
            width: 50vw;
            display: flex;
            justify-content: center;
            border-bottom: 5px solid black;
            border-top: 5px solid black;
            height: fit-content;
        }
        .links{
            text-decoration: none;
            background: white;
            margin-bottom: 22px;
            width: 50vw;
            height: fit-content;
            display: flex;
            justify-content: center;
            border-bottom: 5px solid black;
            border-top: 5px solid black;    
        }
        .aberto{
            display: none;
            flex-direction: column;
            height: 80vw;
            width: 100vw;
            align-items: center;
        }
        aside{
            display: flex;
            transition: 0.5s ease-in-out;
            background: rgb(226 96 96);
            position: absolute;
            width: 0vw;
            height: -webkit-fill-available;
            z-index: 1;
            border-right: 5px solid black;
            border-bottom: 5px solid black; 
        }
    </style>
</head>
<body>
    <div class="separado">
        <button class="botao" onclick="teste()">Clique aqui</button>
        <aside class="aside">
            <div class="aberto">
                <h1 class="titulo">Acessar projetos:</h1>
                <a class="links" href="../Animação com keyframes/mar (2).html">Animação com Keyframes</a>
                <a class="links" href="../Calculadora/index.html">Calculadora</a>
                <a class="links" href="../Exemplo LocalStorage/index.html">Exemplo localhost</a>
                <a class="links" href="../Formulario/Maribela.html">Formulário</a>
                <a class="links" href="../MQTT/indexcerto.html">MQTT</a>
                <a class="links" href="../Pega teclas/teclas2.html">Pega Teclas</a>
                <a class="links" href="../../projeto.html">Voltar para pagina de projetos</a>
            </div>
        </aside>
    </div>
    <form action="#" id="formcad">
        <label for="nome">Nome completo</label>
        <input type="text" name="nome" id="nome">
        <label>Gênero</label>
        <label for="masc"> Masculino
            <input type="radio" name="gen" id="masc" value="masc">
        </label>
        <label for="fem"> Feminino
            <input type="radio" name="gen" id="fem" value="fem">
        </label>
        <input type="reset"  value="Limpar">
        <input type="button" value="Cadastrar novo" id="cadnovo">
        <input type="button" value="Salvar alterações" id="atualiza" style="display:none">
    </form>

    <table id="tabela_cadastros">
        <!-- conteúdo será inserido pelo JS -->
    </table>


</body>
</html>